# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLXBpa2EtNi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_8oo5WId8KFZ51KL7MhrLZHY5Wk1kX350LSeNBOXply
MONGODB_URI='mongodb+srv://giwayasir:<db_password>@g11-shop.nvigfog.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e38343d7311cf2ac595b09f389ecc5aaba6ae7cd03dfb97cf228ad338399822e'
INNGEST_EVENT_KEY='AWm7uvqZEsbpMwGjeIFjRYrIb5Ejo7eJCxZXFLXBjFeHvQ-vO4AOv5W_6tBlpCvcxt16-MRV2h8_m2Qs1-1Emw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''